# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A ppx to automatically generate example usage of functions"
description: "A ppx to automatically generate example usage of functions"
maintainer: ["Jeremy"]
authors: ["Jeremy"]
license: "LICENSE"
homepage: "https://github.com/jku20/ocaml_autoexamples"
bug-reports: "https://github.com/jku20/ocaml_autoexamples/issues"
depends: [
  "ocaml"
  "dune" {>= "3.9"}
  "ppxlib"
  "core" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jku20/ocaml_autoexamples.git"
